<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
    <title>Portfolio</title>
</head>
<body class="bg-dark">
    <style>
        #mainheading {
            text-align: center;
            margin-top: 3%;
            text-decoration: underline; 
            color: white;
        }
        .main {
            /* border: 2px solid white; */
            border-radius: 10px;
            color: white;
            margin: auto;
            margin-top: 3%;
        
        }
        .head1 a{
            text-decoration: none;
            color: white;
        }

        .head1{
            margin-bottom: 28px;
            margin-left: 28vw;
        }
    </style>

    <h1 id="mainheading">My Portfolio</h1>
    <p style="color: white; text-align: center; margin-top: 20px;">"Click on the heading below to view the web page."</p>
    <div class="main">
        <h3 class="head1"><a href="https://ubaidraza455.github.io/Netflix-Clone.github.io/" target="_blank" >1. The Netflix Landing Page</a></h3>
         <h3 class="head1"><a href="https://learnwithubaid.netlify.app/" target="_blank">2. The Responsive Website</a></h3>
        <h3 class="head1"><a href="https://ubaidraza455.github.io/win8menu.github.io/" target="_blank">3. The Windows 8 Menu created using Grid System</a></h3>
        <h3 class="head1"><a href="https://ubaidraza455.github.io/calculatorJs.github.io/" target="_blank">4. The Simple Calculator created with JavaScript</a></h3>
        <h3 class="head1"><a href="https://ubaidraza455.github.io/registrationformJs.github.io/" target="_blank">5. The Registration Form Created with JavaScript</a></h3>
    </div>
</body>
</html>
